<h1>School Projects / Codes</h1>
<h3>links to GitHub repo</h3>
<ul>
    <li class="title">JavaScript 1
        <ul>
            <li>Bus fare</li>
            <li>To do list</li>
            <li>Foodie</li>
        </ul>
    </li>
    <li class="title">JavaScript 2
        <ul>
            <li>Design Pattern</li>
            <li>AJAX API</li>
        </ul>
    </li>
    <li class="title">HTML CSS
        <ul>
            <li>Responsive</li>
        </ul>
    </li>
    <li class="title">PHP MySQL

    </li>
</ul>